/* ==========================================================================
	Base
	========================================================================= */

	.primary-column {
		width: 80%;
		float: left
	}

	.secondary-column {
		width: 20%;
		float: left;
	}

/* ==========================================================================
	General
	========================================================================= */




