#banner {
	width: 100%;
}

.primary-navbar-inner {
	.container-fixed();
}

.brand.primary-logo {
	// .logo( 100px, 100px );
	margin: 0;
}

/* ==========================================================================
	Primary Nav
	========================================================================= */

	.primary-nav {

		.nav {

			li {
				margin: 0 10px 0;

				a {
					display: block;
				}
				
				&.active {

				}
			}
		
		}
	}